<html>
<head>
<title>Joy in A Box</title>
<meta name="viewport"
content="width=device-width,
intial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<div class="logo">
<a href="index.html">
    <img src="joy in box.png" alt="joy in a box logo">
</a>
</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="decor.html" class="active">Décor</a></li>
<li><a href="made-to-order.html">Made-To-Order</a></li>
<li><a href="fluff.html">Fluff & Snuggles</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

</header>

<div class="container">

<h1>Home Décor Collection</h1>

<div class="products">

<div class="product">
<img src="wallart.jpg">
<h3>Wall Frame</h3>
</div>

<div class="product">
<img src="vase 2.jpg">
<h3>Decor Vase</h3>
</div>

<div class="product">
<img src="luxury l.jpg">
<h3>Luxury Lamp</h3>
</div>

</div>

</div>

</body>
</html>